# orchestra-examples

./: .editorconfig  .gitignore  .license-header-java.txt  NOTICE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app-examples/: README.md
app-examples/01-basic/: README.md  build.gradle  build.gradle.kts
app-examples/01-basic/example-input-data/: generated-data.txt
app-examples/01-basic/src/main/java/org/example/orchestra/: BasicApp.java  BasicAppCli.java  BasicAppConfig.java  BasicAppProcessingException.java  DataGenerator.java  Summary.java
app-examples/02-quickfix/: README.md  build.gradle  build.gradle.kts
app-examples/02-quickfix/orchestra/specification/: 02-quickfix.md
app-examples/02-quickfix/src/main/java/io/atomicwire/quickfix/: QuickFixClientDataDictionaryApp.java  QuickFixEngineDataDictionaryApp.java
app-examples/02-quickfix/src/main/java/org/example/orchestra/: QuickFixClientDataDictionaryApp.java  QuickFixEngineDataDictionaryApp.java
app-examples/02-quickfix/src/main/resources/: log4j2.xml  quickfix-client.cfg  quickfix-server.cfg
app-examples/03-openapi-springboot/: README.md  build.gradle  build.gradle.kts
app-examples/03-openapi-springboot/orchestra/specification/: 03-openapi-springboot.md
app-examples/03-openapi-springboot/src/main/java/org/example/orchestra/springboot/: InstrumentApiDelegateImpl.java
app-examples/orchestra-specs/fix-44/: build.gradle  datatypes.yml
app-examples/orchestra-specs/fix-44/orchestra/specification/revisions/messageLibrary/: fix-44.xsl
basic-examples/: README.md  build.gradle  build.gradle.kts
basic-examples/01-orchestra-hub/: README.md  build.gradle  build.gradle.kts
basic-examples/02-markdown/: README.md  build.gradle  build.gradle.kts
basic-examples/02-markdown/orchestra/specification/: 02-markdown.md
basic-examples/03-derived/: README.md  build.gradle  build.gradle.kts
basic-examples/03-derived/orchestra/specification/: 03-derived.md
basic-examples/04-documentation/: README.md  build.gradle  build.gradle.kts
basic-examples/04-documentation/orchestra/specification/: 04-documentation.md
basic-examples/05-avro-schema/: README.md  build.gradle  build.gradle.kts
basic-examples/06-json-schema/: README.md  build.gradle  build.gradle.kts
basic-examples/06-json-schema/orchestra/specification/: 06-json-schema.md  type-info.yml
basic-examples/07-java/: README.md  build.gradle  build.gradle.kts
basic-examples/07-java/orchestra/specification/: type-info.yml
basic-examples/08-quickfix/: README.md  build.gradle  build.gradle.kts
basic-examples/08-quickfix/orchestra/specification/: 08-quickfix.md
basic-examples/09-openapi/: README.md  build.gradle  openapi.yaml  schemas.yaml
basic-examples/09-openapi/orchestra/specification/: 09-openapi.md
basic-examples/09-verification/: README.md  build.gradle  build.gradle.kts
basic-examples/09-verification/orchestra/specification/: 09-verification.md
basic-examples/10-analyzers/: README.md  build.gradle
basic-examples/10-analyzers/orchestra/specification/: 10-analyzers.md
basic-examples/10-scenarios/: README.md  build.gradle  build.gradle.kts
basic-examples/10-scenarios/orchestra/specification/: 10-scenarios.md
basic-examples/10-verification/: README.md  build.gradle
basic-examples/10-verification/orchestra/specification/: 10-verification.md
derived-spec/: build.gradle
derived-spec/markdown/: spec.md
gradle/: libs.versions.toml
orch-hub-spec/: build.gradle
quickstart-spec/: build.gradle  quickstart-type-info.yml
quickstart-spec/orchestra/specification/: quickstart-spec.md  type-info.yml
tools/: build.gradle  build.gradle.kts
tools/src/main/java/org/example/orchestra/: DataGenerator.java  DataGeneratorCli.java  DataGeneratorConfig.java
