plugins {
  id 'com.diffplug.spotless' apply false
}

def credentialsProps = new Properties()
file("${rootDir}/maven-credentials.properties").withInputStream {
  credentialsProps.load(it)
}

def mavenUsername = credentialsProps.getProperty('atomicwire-maven-username', '')
def mavenPassword = credentialsProps.getProperty('atomicwire-maven-password', '')

allprojects {
  apply plugin: 'com.diffplug.spotless'

  repositories {
    mavenCentral()

    maven {
      name = 'atomicwire'
      url = uri('https://maven.atomicwire.dev/external')
      credentials {
        username = mavenUsername
        password = mavenPassword
      }
    }
  }

  pluginManager.withPlugin('java') {
    spotless {
      java {
        googleJavaFormat('1.22.0')
        toggleOffOn()
      }
    }
  }
}

wrapper {
  gradleVersion = '8.7'
  distributionType = Wrapper.DistributionType.ALL
}
