plugins {
  id 'com.diffplug.spotless' apply false
}

allprojects {
  apply plugin: 'com.diffplug.spotless'

  repositories {
    mavenCentral()

    maven {
      name = 'atomicwire'
      url = uri('https://maven.atomicwire.dev/external')
    }
  }

  pluginManager.withPlugin('java') {
    spotless {
      java {
        licenseHeaderFile "${rootDir}/.license-header-java.txt"
        googleJavaFormat('1.22.0')
        toggleOffOn()
      }
    }
  }
}

wrapper {
  gradleVersion = '8.7'
  distributionType = Wrapper.DistributionType.ALL
}
