pluginManagement {
  plugins {
    id 'com.github.davidmc24.gradle.plugin.avro-base' version '1.9.1'
    id 'io.atomicwire.gradle.orchestra' version '20240815141255-6a4dd14'
  }

  repositories {
    gradlePluginPortal()

    maven {
      name = 'atomicWireExternal'
      url = uri('https://maven.atomicwire.dev/external')
      credentials(PasswordCredentials)
    }

    mavenLocal()
  }
}

rootProject.name = 'orchestra-examples'

include ':derived-spec'
include ':orch-hub-spec'
include ':quickstart-spec'

include ':basic-examples:01-orchestra-hub'
include ':basic-examples:02-markdown'
include ':basic-examples:03-derived'
include ':basic-examples:04-documentation'
include ':basic-examples:05-avro-schema'
include ':basic-examples:06-json-schema'
include ':basic-examples:07-java'
