plugins {
  id 'com.bmuschko.docker-remote-api'
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    // By default, the plugin looks for your Markdown file at `orchestra/specification/<project-name>.md`
    markdown {}
  }

  documentation {
    messageDefinitionReport {}
  }
}

tasks.named('runExample') {
  dependsOn tasks.named('orchestraGenerateMessageDefinitionReportPdf')

  doLast {
    println "Created Message Definition Report in ${orchestra.documentation.buildDir.get()}"
  }
}
