plugins {
  id 'com.bmuschko.docker-remote-api'
  id 'io.atomicwire.gradle.orchestra'
}

/*

This example demonstrates generating a Message Definition Report for a custom Orchestra spec.

Run `./gradlew :basic-examples:04-documentation:printMdrLocation` to print the location where the generated
documentation can be found.

 */

orchestra {
  specification {
    // By default, the plugin looks for your Markdown file at `orchestra/specification/<project-name>.md`
    markdown {}
  }

  documentation {
    messageDefinitionReport {}
  }
}

def printMdrLocation = tasks.register('printMdrLocation') {
  dependsOn tasks.named('orchestraGenerateMessageDefinitionReportPdf')

  doLast {
    println "Created Message Definition Report in ${orchestra.documentation.buildDir.get()}"
  }
}

tasks.named('build') {
  dependsOn printMdrLocation
}
