plugins {
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    markdown {}

    // Specify the corresponding JSON datatype for each datatype in the Orchestra specification.
    encoding {
      datatypeMapping([
        Double: [
          JSON: 'number',
        ],
        Integer: [
          JSON: 'number',
        ],
        Price: [
          JSON: 'number',
        ],
        Quantity: [
          JSON: 'number',
        ],
        String: [
          JSON: 'string',
        ],
        Timestamp: [
          JSON: 'string',
        ],
      ])
    }
  }

  // Enable JSON schema generation
  jsonSchema {
    namespace = 'org.example.orchestra'
  }
}

tasks.named('runExample') {
  dependsOn tasks.named('orchestraGenerateJsonSchema')

  doLast {
    println "Generated Json schema in ${orchestra.jsonSchema.outputDir.get()}"
  }
}
