plugins {
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    // By default, the plugin looks for your Markdown file at `orchestra/specification/<project-name>.md`
    markdown {}

    // In order to generate a JSON schema for an Orchestra spec, additional type information is required that indicates
    // which JSON datatype corresponds to each datatype in the Orchestra spec.
    encoding {
      datatypeMapping([
        double: [
          JSON: 'number',
        ],
        string: [
          JSON: 'string',
        ],
        timestamp: [
          JSON: 'string',
        ],
      ])
    }
  }

  jsonSchema {
    namespace = 'org.example.orchestra'
  }
}

tasks.register('runExample') {
  dependsOn tasks.named('orchestraGenerateJsonSchema')

  doLast {
    println "Generated Json schema in ${orchestra.jsonSchema.outputDir.get()}"
  }
}
