plugins {
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    markdown {
      // By default, the plugin looks for your Markdown file at `orchestra/specification/<project-name>.md`
      reference orchestraHub(name: 'fix-latest', version: 'ep292')
    }
  }
}

tasks.register('runExample') {
  dependsOn tasks.named('orchestraBuildSpec')

  doLast {
    println "Created Orchestra spec ${orchestra.specification.provider.get()}"
  }
}
