plugins {
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    markdown {}

    enrich {
      typeInfoFile = layout.projectDirectory.file('orchestra/specification/type-info.yml')
    }
  }

  avro {
    packageName = 'org.orchestra.quickstart.quickstartspec'
  }
}

def printSchemaLocation = tasks.register('printAvroSchemaLocation') {
  doLast {
    println "Generated Avro schemas dir: ${orchestra.avro.schemaOutputDir.get()}"
  }
}

tasks.named('build') {
  dependsOn printSchemaLocation
}
