plugins {
  id 'io.atomicwire.gradle.orchestra'
}

newOrchestra {
  specification {
    markdown {}

    enrich {
      typeInfoFile = layout.projectDirectory.file('markdown/type-info.yml')
    }
  }

  genAvro {
    packageName = 'org.orchestra.quickstart.quickstartspec'
  }
}

def printSchemaLocation = tasks.register('printAvroSchemaLocation') {
  doLast {
    println "Generated Avro schemas dir: ${newOrchestra.genAvro.schemaOutputDir.get()}"
  }
}

tasks.named('build') {
  dependsOn printSchemaLocation
}
