plugins {
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    markdown {}

    enrich {
      datatypeMapping([
        double: [
          Avro: 'double',
        ],
        string: [
          Avro: 'string',
        ],
        timestamp: [
          Avro: [
            standardType: 'long',
            avroLogicalType: 'timestamp-micros',
          ],
        ],
      ])
    }
  }

  avro {
    namespace = 'org.orchestra.quickstart.quickstartspec'
  }
}

def printSchemaLocation = tasks.register('printAvroSchemaLocation') {
  dependsOn tasks.named('orchestraGenerateAvroSchema')

  doLast {
    println "Generated Avro schemas dir: ${orchestra.avro.schemaOutputDir.get()}"
  }
}

tasks.named('build') {
  dependsOn printSchemaLocation
}
