plugins {
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    markdown {
      // By default, the plugin looks for your Markdown file at `orchestra/specification/<project-name>.md`
      reference orchestraHub(name: 'fix-latest', version: 'ep292')
    }
  }

  quickfix {
    dataDictionary {}
  }
}

tasks.named('runExample') {
  dependsOn tasks.named('orchestraGenerateQuickfixDataDictionary')

  doLast {
    println "Generated QuickFix Data Dictionary in ${orchestra.quickfix.dataDictionary.outputDir.get()}"
  }
}
