import io.atomicwire.gradle.orchestra.analyzer.ValidationRuleSeverity

plugins {
  id 'io.atomicwire.gradle.orchestra'
}

/*

This example demonstrates a FIX-derived specification that doesnt comply with FIX style and tag-value compatibility
guidelines.

Run `./gradlew :basic-examples:10-analyzers:orchestraValidateSpec` and the specification analyzer output will be
written to the console.

To cause validation errors to stop the build, rather than just logging warnings, use ValidationRuleSeverity.ERROR

 */

orchestra {
  specification {
    markdown {
      reference orchestraHub(name: 'fix-latest', version: 'ep287')
    }
  }

  validation {
    fixStyleValidationSeverity = ValidationRuleSeverity.WARN
    tagValueCompatibilityValidationSeverity = ValidationRuleSeverity.WARN
  }
}
