import io.atomicwire.gradle.orchestra.analyzer.ValidationRuleSeverity

plugins {
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    markdown {
      // By default, the plugin looks for your Markdown file at `orchestra/specification/<project-name>.md`
      reference orchestraHub(name: 'fix-latest', version: 'ep292')
    }
  }

  validation {
    fixStyleValidationSeverity = ValidationRuleSeverity.WARN
    tagValueCompatibilityValidationSeverity = ValidationRuleSeverity.WARN
  }
}

tasks.register('runExample') {
  dependsOn tasks.named('orchestraValidateSpec')
}
