plugins {
  id 'io.atomicwire.gradle.orchestra'
  id 'com.diffplug.spotless'
}

orchestra {
  specification {
    // By default, the plugin looks for your Markdown file at `orchestra/specification/<project-name>.md`
    markdown {
      // Use Spotless to automatically format Orchestra Markdown and enforce style
      enableSpotless()
    }
  }
}

tasks.register('runExample') {
  dependsOn tasks.named('orchestraBuildSpec')

  doLast {
    println "Created Orchestra spec ${orchestra.specification.provider.get()}"
  }
}
