plugins {
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    // By default, the plugin looks for your Markdown file at `orchestra/specification/<project-name>.md`
    markdown {}

    // In order to generate the Orchestra Java code for an Orchestra spec, additional type information is required that
    // indicates which Java datatype corresponds to each datatype in the Orchestra spec.
    encoding {
      datatypeMapping([
        double: [
          AWP: 'double',
        ],
        string: [
          AWP: 'string',
        ],
        timestamp: [
          AWP: 'instant',
        ],
      ])
    }
  }

  java {
    codeGen {
      packageName = 'org.example.orchestra'
    }
  }
}

tasks.register('runExample') {
  dependsOn tasks.named('orchestraGenerateJava')

  doLast {
    println "Generated Orchestra Java code in ${orchestra.java.codeGen.outputDir.get()}"
  }
}
