plugins {
  id 'io.atomicwire.gradle.orchestra'
}

orchestra {
  specification {
    markdown {}

    // Specify the corresponding Java type for each datatype in the Orchestra specification.
    encoding {
      datatypeMapping([
        Double: [
          Java: 'double',
        ],
        Integer: [
          Java: 'int',
        ],
        Price: [
          Java: 'double',
        ],
        Quantity: [
          Java: 'int',
        ],
        String: [
          Java: 'string',
        ],
        Timestamp: [
          Java: 'instant',
        ],
      ])
    }
  }

  // Enable Java code generation
  java {
    codeGen {
      packageName = 'org.example.orchestra'
    }
  }
}

tasks.named('runExample') {
  dependsOn tasks.named('orchestraGenerateJava')

  doLast {
    println "Generated Orchestra Java code in ${orchestra.java.codeGen.outputDir.get()}"
  }
}
